# api-fake-tool

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api-dsl/src/main/groovy/kaba/defapi/dsl/: ApiFixtureHandler.groovy  DslScriptHandler.groovy  HttpResponseDefHandler.groovy  NamedApiHandler.groovy
api-dsl/src/main/groovy/kaba/defapi/dsl/api/: ApiDefinitionHandler.groovy  HttpResponseDefHandler.groovy  NamedApiHandler.groovy
api-dsl/src/main/groovy/kaba/defapi/dsl/fixture/: ApiFixtureHandler.groovy
api-dsl/src/test/groovy/kaba/defapi/dsl/: DslScriptHandlerSpec.groovy
core/: core.gradle
core/api-dsl/: core-api-dsl.gradle
core/api-dsl/src/main/groovy/kaba/defapi/dsl/: ApiDefinitionHandler.groovy  DslScriptHandler.groovy  NamedApiHandler.groovy  ResponseHandler.groovy
core/api-dsl/src/main/groovy/net/itr0/tool/api/dsl/: ApiDefinitionHandler.groovy  ApiDefinitionLoader.groovy  DslScriptHandler.groovy
core/api-dsl/src/test/groovy/kaba/defapi/dsl/: DslScriptHandlerSpec.groovy
core/api-dsl/src/test/groovy/net/itr0/tool/api/dsl/: ApiDefinitionLoaderSpec.groovy  DslScriptHandlerSpec.groovy
core/src/main/java/kaba/defapi/: Api.java
core/src/main/java/kaba/defapi/fixture/: ApiFixture.java  ApiFixtureContainer.java
core/src/main/java/kaba/defapi/http/: HttpMethod.java  HttpResponse.java  HttpResponseDef.java  HttpStatus.java
core/src/test/java/kaba/defapi/http/: HttpStatusSpec.groovy
core/util/: core-util.gradle
core/util/src/main/java/kaba/defapi/: Api.java  ApiContainer.java  HttpMethod.java
core/util/src/main/java/net/itr0/tool/api/: Api.java  ApiDefinitionContainer.java
fake-server/: fake-server.gradle
fake-server/src/main/java/kaba/defapi/server/: FakeApiServer.java
fake-server/src/main/java/kaba/defapi/server/handler/: ApiMappingHandler.java
gradle/: checkstyle.gradle  findbugs.gradle  groovy.gradle  java.gradle  libraries.gradle  sonar.gradle  static-analysis.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
